
<!doctype html>
<html>
<head>
    <title>PUNE</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        background-image: url(pune2.png);
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        background-image: url(people2.png);
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>PUNE</h1>
    <p>Pune has been a knowledge capital of India with a glorious past, an excellent present and a great future. Located in the Sahayadri Hills, near the west coast of India, Pune is a fascinating city with a beautiful climate all year round. It is the seventh largest city in India, has the sixth largest metropolitan economy and the highest per capita income in India, with the least income disparity between the rich and poor.
    </p>
    <p><a href="corepune1.html">More information...</a></p>
</div>
</body>
</html>
