
<!doctype html>
<html>
<head>
    <title>Nashik</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        background-image: url(nashik2.png);
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        background-image: url(people2.png);
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>NASHIK</h1>
    <p>The state of Maharashtra is considered to be the largest state in India. Nashik is a city present under this state. This city consists of fascinating monuments that never fail to appeal to the tourists.

        Nasik is a city located in the state of Maharashtra. This city houses several magnificent temples, monuments, and museums. This place is also mentioned in Hindu mythology, i.e., Ramayana. This city is known to have religious importance as well. The most famous temples of Nashik are Trimbakeshwar and Shirdi.This city is the centre of religious monuments and temples. This city is considered to be peaceful and beautiful. This city is located on the banks of the river Godavari.
      
    </p>
    <p><a href="corenasik.html">More information...</a></p>
</div>
</body>
</html>
