<!DOCTYPE html>

<html>
  <head>
    <style>
      .image-container {
        display: flex;

        justify-content: space-around; /* Adjust as needed */
      }

      .image {
        width: 450px; /* Set the desired width */

        height: 300px; /* Maintain aspect ratio */
      }
      .heading {
        margin-top: 10px;
        font-size: 30px;
        font-weight: 550;
        color: orange;
        text-shadow: 0px 1px 1px black;
      }
      .content {
        font-size: 20px;
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="heading">
      <h2>Nirvana Park</h2>
    </div>
    <div class="image-container">
      <img class="image" src="NV_2.jpg" alt="Image 1" />
      <img class="image" src="NV_1.jpg" alt="Image 2" />
      <img class="image" src="NV_3.jpg" alt="Image 3" />
    </div>
    <div class="content">
      <p>
        'Nirvana' means a transcendent state of mind filled with blissfulness
        and serenity. A home that facilitates attaining Nirvana within its very
        premises is a rare gem to behold in a confined city like Mumbai. The
        tough times, make tough going- Such times call for peace and solidarity
        both manifesting mental wellness. Hiranandani group has fulfilled the
        aspiration of mental rejuvenation by conceptualizing - The ‘Nirvana
        Garden’ has been developed to progress and achieve a state of mental
        peace and wellness.

        <br /><br />Location:2202, Central Ave, Hiranandani Gardens, Panchkutir
        Ganesh Nagar, Powai, Mumbai, Maharashtra 400076
      </p>
    </div>
  </body>
</html>
