<!DOCTYPE html>

<html>
  <head>
    <style>
      .image-container {
        display: flex;

        justify-content: space-around; /* Adjust as needed */
      }

      .image {
        width: 450px; /* Set the desired width */

        height: 300px; /* Maintain aspect ratio */
      }
      .heading {
        margin-top: 10px;
        font-size: 30px;
        font-weight: 550;
        color: orange;
        text-shadow: 0px 1px 1px black;
      }
      .content {
        font-size: 20px;
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="heading">
      <h2>Marine Drive</h2>
    </div>
    <div class="image-container">
      <img class="image" src="MD_1.jpg" alt="Image 1" />
      <img class="image" src="MD_2.jpg" alt="Image 2" />
      <img class="image" src="MD_3.jpg" alt="Image 3" />
    </div>
    <div class="content">
      <p>
        Marine Drive is also known as the Queen's Necklace because, when viewed
        at night from an elevated point anywhere along the drive, the street
        lights resemble a string of pearls in a necklace. The official name for
        this road, though rarely used, is Netaji Subhash Chandra Bose Road.

        <br /><br />Location:Charni road east,Girgaon.
      </p>
    </div>
  </body>
</html>
